@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
img{
    width: 100%;
}
header{
    min-height: 4rem;
    background: rgba(250, 250, 250, 0.99) !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
    position: sticky;
    top: 0;
    /* padding: 1rem; */
    color: #fff;
    width: 100%;
    z-index: 1000;
}

.nav-links{
    display: none;
}
/* .brand-logo{
    display: block;
    
} */

.wrapper{
  width: min(90%,1120px);
    margin-inline: auto;
}


.navigation-bar{
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: start;
    color: #000;
}

.brand-logo{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.brand-logo .highlighted{
    color:#ed563b ;
}
.nav-links {
    margin-top: -3px;
    height: 8vh;
    display: flex;
    gap: 2.3rem;
    align-items: center;
    justify-content: center;
}

.nav-links li {
  list-style-type: none;
}
.nav-links li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;  
}
.nav-links li a:hover{
    color:#ed563b ;
}
.btn-header{
    display: inline-block;
    padding: 0.6875rem 1.0625rem;
    background-color: #ed563b;
    color: #FFFFFF;
    text-align: center;
    font-size:1rem ;
    font-weight: 400;
    text-decoration: none;
    height: auto;
    line-height: 1.25rem;
}

.action-btn{
    display: inline-block;
    padding: 0.6875rem 1.0625rem;
    background-color: #ed563b;
    color: #FFFFFF;
    text-align: center;
    font-size:1rem ;
    font-weight: 400;
    text-decoration: none;
    height: auto;
    line-height: 1.25rem;
}
.hero-section{
    top: 0;
    height: calc(100vh - 5rem);
    background-color: rgba(0, 0, 15, 0.810); 
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; 
    z-index: -1; 
}
.hero-section .wrapper h1 span{
    color: #ed563b;
}
.hero-section .wrapper{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-section .wrapper h6{
  margin-top: 0px;
  font-size: 1.125rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  color: white;
  text-transform: uppercase;
}
.hero-section .wrapper h1{
 font-size: 5rem;
 font-weight: 800;
 color: white;
 letter-spacing: 1px;
}

.hero-section .wrapper .action-btn{
    display: inline-block;
    padding: 0.75rem 1.25rem;
    font-size: 0.9375rem;
    font-family: 400;
    text-align: center;
    transition: all .3s;
    border: none;
}
.info-section .wrapper{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    font-size: 1.75rem;
    font-weight: 800;
    color: #232d39;
    margin-top: 0px;
    margin-bottom: 0px;
}
.heading span{
    color: #ed563b;
}
.description{
    font-size: 1rem;
    color: #7a7a7a;
}
.divider-img{
    width: 3.8125rem;
    height: 1.9375rem;
    margin: 1.5rem 0rem;
}
.grid-wrapper{
 display: grid;
 grid-template-columns: 1fr 1fr;
  gap: 12rem;

}

.program-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

}

.program-item img{
    width: 6.25rem;
    height: 6.25rem;
}
.program-info{
    margin-top: 2.5rem;
    display: inline-block;
}

.program-info h4{
    margin-top: 0px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 19px;
    font-weight: 700;
    display: inline-block;

}
.program-info p{
font-size: 0.875rem;
line-height: 1.5625rem;
color: #7a7a7a;
font-weight: 500;
}
.program-info span{
    font-size: 0.8125rem;
    margin-top:0.4375rem;
    display: inline-block;
    color: #ed563b;
    font-weight: 500;
}
.info-highlight{
    margin-top: 3rem;
    height: 419.69px;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg") center /cover no-repeat;
    text-align: center;
    display: flex;
}
.info-highlight .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-highlight .wrapper h2{
    font-size: 2.25rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.info-highlight .wrapper h2 span{
    color: #ed563b;
}
.info-highlight .wrapper p{
    font-size: 1rem;
    color: #fff;
    margin: 0.9375rem 0rem 1.5625rem 0rem;
}
.info-highlight .wrapper .action-btn{
    border: none;
}
.class-section .wrapper{
    margin-top: 5rem;
}
.class-section .wrapper .class-intro{
    text-align: center;
}
.class-section .wrapper .grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container img{
    width: 2.1875rem;
    height: 2.1875rem;
    margin-right: 20px;
}
.card-container .card-item{
    width: 100%;
    display: flex;
    padding: 1.875rem 1.875rem;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.3125rem;
    font-size: 1.1875rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.card-item .highlight{
    color: #ed563b;
}

.action-btn{
    border: none; /* Remove any border */
    box-shadow: none; /* Ensure there's no shadow that looks like a border */
    outline: none;
}

.card-container .action-btn{
    width: 100%;
    padding: 1.25rem 1.875rem;
    border-radius: 0.3125rem;
    text-align: center;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 1.1875rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.content-area img{
 width: 100%;
 overflow: hidden;
 border-radius: 0.3125rem;
}
.content-area h4{
    font-size: 1.4375rem;
    font-weight: 700;
    margin-bottom: 1.875rem;
    margin-top: 1.25rem;
    color: #232d39;
    letter-spacing: 0.5px;
}
.content-area p{
    font-size: 0.875rem;
    margin-bottom: 1.75rem;
    color: #7a7a7a;
}
.content-area .action-btn{
    display: inline-block;
    font-size: 0.9375;
    padding: 0.75rem 1.25rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;

}
.schedule-section{
    margin-top: 8rem;
    height: 924.1px;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg')center/cover no-repeat;
    display: flex;
}

.schedule-section .wrapper .schedule-header{
    text-align: center;
    margin-top: 4rem;
}
.schedule-header .schedule-days{
    display: flex;
    color: white;
    padding-left: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.schedule-header .schedule-days li{
    list-style: none;
    padding-left: 1rem;
    text-align: center;
}
.schedule-header .schedule-days li:hover{
    color: #ed563b;
    cursor: pointer;
}
.schedule-header .schedule-days #highlighted{
    color: #ed563b;
}
.wrapper .schedule-header h2{
    margin-top: rem;
    color: #fff;
}
.wrapper .schedule-header .description{
    color: #fff;
}
.schedule-section table{
    align-items:center;
    margin-top: 2.5rem;
    width: 80%;
    text-align: center;
    border: 1px solid #fff;
}
table{
    border-collapse: collapse;
    margin-left: 10rem;

}

.schedule-section .wrapper table tbody tr td{
    border-right: 1px solid #fff;
    height: 100px;
}
.schedule-section table tr td{
    color: #fff;
    border: 1px solid white;
    border-collapse: collapse;
}
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
.contact-section {
    display: flex;
}
.wrapper .trainers-header{
     margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.trainer-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    gap: 1.25rem;
}
.trainer-item {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
}
.trainer-item .image-box img{
    width: 15.12375rem;
    height: 11.95625rem;
    border-radius: 5px;
}
.trainer-item .highlight{
    font-size:0.8125rem;
    font-weight: 500;
    display: inline-block;
    color: #ed563b;
    margin-top: 1.25rem;
    margin-top: 0.625rem;
}
.trainer-item h4{
    font-size: 1.1875rem;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 1.125rem;
}
.trainer-item p{
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
    margin-top: 0.25rem;
}
.trainer-item {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 1rem;
    margin-right: 3rem;
    /* gap: 0.3rem; */
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 1rem;
    margin-right: 3rem;
    gap: 0.1rem;
}

.social-media li{
    list-style: none;
    padding-left: 1.5rem;
}
.social-media li i:hover{
    color: #ed563b;
}

.map-contact{
    height: 594.25px;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg") center /cover no-repeat;
    display: flex;
    margin-top: 2rem;

}
.map-contact .wrapper{
    margin-top: 60rem;

}
.map-wrapper{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 5rem;
}
.map-container iframe{
   grid-column: 1 span 2;
   width: 100%;
   height: 100%;
}
form{
    margin-top: 2rem;
    display: flex;
    flex-direction:column ;
    align-items:start;
    background-color: white;
    border-radius: 10px;
    height: 80%;
    padding: 5rem;
}
.input-group{
   display: flex;
   gap: 1rem;
   width: 100%;
}
.input-group input{
    padding: 10px 30px;
}

#subject{
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
}
.text-area{
    margin-top: 1rem;
    padding: 1rem ;
    width: 100%;
}
form button{
    margin-top: 1rem;
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
}
footer{
    margin: 2rem;
    color: #232d39;
    font-size: 13px;
    text-align: center;
}
footer span{
    color: #ed563b;
}

@media(max-width:768px){
    /* body{
        font-size: 2rem;
    } */
   
    header{
         height: 0;
         min-height: 5rem;
    }
    i{
        z-index: 1111;
     }
     .brand-logo{
        display: block;
        font-size: 2rem;
        /* z-index: 1; */
    }
    .menu-toggle{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 1.5rem;
        top:20%;
        right:5%;
        color: #000;

    }
   
    .navigation-bar{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        background-color:#f7f7f7;
        inset: 0 0 0 0;
        transform: translateY(0%);
        transition: transform 350ms ease-in-out;
    }
    .navigation-bar .nav-links{
        gap: 0.8rem;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation-bar .nav-links li a{
        color: #000;
        border-bottom: 1px solid gainsboro;
        padding: 0 10rem;
        text-align: center;
    }
    .navigation-bar .nav-links li a:hover{
        color:#ed563b;
    }


    .btn-header{
        /* padding:2rem 5rem; */
        width: 100%;

    }
    .navigation-bar[data-visible="false"]{
        transform: translateY(-100%);
    }
    .menu-toggle i[data-visible="true"]{
        display: block;
    }
    .menu-toggle i[data-visible="false"]{
        display: none;
    }
    .hero-section {
        padding: 2rem;
    }
    .hero-section .wrapper {
        gap: 0.5rem;
    }

    .hero-section .wrapper h1 {
        font-size: 4rem; 
    }
    .hero-section .wrapper h6 {
        margin-top: 1rem; 
        font-size: 1rem; 
        margin-left: -20px;
    }

    .action-btn {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
    .info-section .wrapper .heading{
        font-size: 2rem;
        font-weight: 500;
        color: #232d39;
        margin-top: 0px;
        margin-bottom: 0px
    }

    .info-section .wrapper .description{
        font-size: 1rem;
        color: #7a7a7a;
    }
    .grid-wrapper{
    grid-template-columns: 1fr;
    }
    .grid-wrapper {
        gap: 0.5rem; 
    }

    .program-item {
        padding: 0.5rem; 
        margin-bottom: 0.5rem; 
    }

    .program-info h4 {
        font-size: 1rem;
    }

    .program-info p {
        font-size: 0.875rem; 
    }

    .program-item img {
        width: 50px; 
        height: 50px;
    }
    .class-section .wrapper .grid-wrapper{
        grid-template-columns: 1fr;
    }
    .schedule-header .schedule-days{
        flex-wrap:wrap-reverse;
    }
    table{
        margin-left: 3rem;
    }
    .trainer-list{
        grid-template-columns: 1fr;
    }
    .map-wrapper{
        grid-template-columns: 1fr;
        
    }
    .form{
        margin-left: 2rem;
        margin-top: -3.5rem;
        width: 90%;
        height: 90%;
        padding: 5rem;
        /* gap: 1rem; */
    }
    #subject{
        width: 100%;
    }
   
    .text-area{
        width: 100%;
    }
    footer{
        margin-top: 2rem;
    }
    .input-group{
        flex-wrap: wrap;
        
    }

}
